<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Base.cs">
    <Files>
      <File FileName="Assets/Scripts/Base.cs" Line="19" Column="55" />
      <File FileName="Assets/Scripts/BaseIcon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/Unit.cs" Line="28" Column="3" />
      <File FileName="Assets/Scripts/TestInteraction.cs" Line="10" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>