<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Interaction/ShootOnSpace.cs">
    <Files>
      <File FileName="Assets/Scripts/Interaction/MobileScripts.cs" Line="13" Column="5" />
      <File FileName="Assets/Scripts/Base/Base.cs" Line="56" Column="11" />
      <File FileName="Assets/Scripts/Interaction/ShootOnSpace.cs" Line="4" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>