<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Base/Base.cs" Line="42" Column="20" />
      <File FileName="Assets/Scripts/Unit/Unit.cs" Line="20" Column="61" />
      <File FileName="Assets/Scripts/Base/BaseIcon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Other/HelperFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="12" Column="21" />
      <File FileName="Assets/Scripts/Player/OwnerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>