<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Base/Base.cs">
    <Files>
      <File FileName="Assets/Scripts/Unit/Unit.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/Base/Base.cs" Line="70" Column="19" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Base/BaseIcon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unit/PlaySound.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interaction/MobileScripts.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Other/Destroyer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>