<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/MainGameController.cs">
    <Files>
      <File FileName="Assets/Scripts/Base/Base.cs" Line="69" Column="36" />
      <File FileName="Assets/Scripts/Unit/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="61" Column="3" />
      <File FileName="Assets/Scripts/Base/BaseIcon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unit/PlaySound.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interaction/MobileScripts.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/SimpleAI.cs" Line="28" Column="11" />
      <File FileName="Assets/Scripts/Game/MainGameController.cs" Line="44" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>