<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Base/Base.cs" Line="81" Column="3" />
      <File FileName="Assets/Scripts/Interaction/ShootOnSpace.cs" Line="4" Column="26" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="51" Column="4" />
      <File FileName="Assets/Scripts/Interaction/MobileScripts.cs" Line="75" Column="31" />
      <File FileName="Assets/Scripts/Base/BaseIcon.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>